{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Game Asset Use License**\
\
This license agreement ("License") is granted by Jellytempo ("Licensor") to any individual or entity ("Licensee") who downloads or purchases game asset artwork ("Assets") from the Licensor. By using the Assets, the Licensee agrees to the terms outlined in this License.\
\
---\
\
### 1. **Permitted Uses**\
The Licensee is permitted to use the Assets under the following conditions:\
- **Commercial and Non-Commercial Use**: The Assets may be used in both commercial and non-commercial projects, such as video games, animations, applications, and promotional materials.\
- **Modification**: The Licensee may modify the Assets to suit their project needs.\
- **Incorporation into Projects**: The Assets may be incorporated into projects that are distributed, sold, or otherwise shared, provided the Assets are not extractable in their original form.\
\
### 2. **Prohibited Uses**\
The Licensee agrees to the following restrictions:\
- **Redistribution**: The Licensee may not distribute, resell, or share the Assets in their original form, individually or as part of a collection.\
- **Competing Products**: The Assets may not be used to create or contribute to competing asset packs, templates, or similar resources.\
- **Unprotected Sharing**: The Licensee may not make the Assets available in a manner where they can be downloaded or extracted by third parties without substantial modification.\
\
### 3. **Attribution**\
Attribution to Jellytempo is appreciated but not required. If the Licensee chooses to provide attribution, it may appear in project credits or documentation as follows:\
\
\'93[Asset description] by Jellytempo: {\field{\*\fldinst{HYPERLINK "https://jellytempo.itch.io/"}}{\fldrslt https://jellytempo.itch.io}}.\'94\
\
### 4. **Ownership**\
The Licensor retains all intellectual property rights to the Assets. This License grants usage rights only and does not transfer ownership.\
\
### 5. **Liability Disclaimer**\
The Assets are provided "as is," without warranty of any kind. The Licensor is not liable for any damages, losses, or issues arising from the use of the Assets.\
\
### 6. **Termination**\
This License is effective until terminated. The License is automatically terminated if the Licensee violates any terms. Upon termination, the Licensee must immediately cease use of the Assets.\
\
### 7. **Governing Law**\
This License is governed by the laws of the State of Illinois, United States of America.\
\
---\
\
**By using the Assets, the Licensee acknowledges and agrees to the terms of this License.**\
\
}